# libomxaudio_effects.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libomxaudio_effects.so.0'

# Names of this library.
library_names='libomxaudio_effects.so.0.0.0 libomxaudio_effects.so.0 libomxaudio_effects.so'

# The name of the static archive.
old_library='libomxaudio_effects.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /component_my/aud-dec-rnd/omx/libomxil-bellagio-0.9.3/src/libomxil-bellagio.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libomxaudio_effects.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/bellagio'
relink_command="(cd /component_my/aud-dec-rnd/omx/libomxil-bellagio-0.9.3/src/components/audio_effects; /bin/sh /component_my/aud-dec-rnd/omx/libomxil-bellagio-0.9.3/libtool  --tag CC --mode=relink gcc -I../../../include -I../../../src -I../../../src/base -Wall -Werror -DCONFIG_DEBUG_LEVEL=0 -o libomxaudio_effects.la -rpath /usr/local/lib/bellagio libomxaudio_effects_la-omx_volume_component.lo libomxaudio_effects_la-omx_audiomixer_component.lo libomxaudio_effects_la-library_entry_point.lo ../../../src/libomxil-bellagio.la -ldl -lpthread @inst_prefix_dir@)"
